<!-- Kevin Alfa Setiawan - 2373032 -->
<!-- Prak  s5oal 2 -->
 <!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>

    </title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }
        .container {
            position: relative;
            width: 300px;
            height: 150px;
        }
        .circle {
            position: absolute;
            width: 100px;
            height: 100px;
        }
        .circle img {
            width: 100%;
            height: auto;
        }
        .circle1 {
            left: 0;
            z-index: 2;
        }
        .circle2 {
            left: 60px;
            z-index: -1;
        }
        .circle3 {
            left: 120px;
            z-index: 1;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="circle circle1">
            <img src="circle-red.png" alt="Lingkaran Merah">
        </div>
        <div class="circle circle2">
            <img src="circle-purple.png" alt="Lingkaran Biru">
        </div>
        <div class="circle circle3">
            <img src="circle-red.png" alt="Lingkaran Merah">
        </div>
    </div>

</body>
</html>
