<!-- Kevin Alfa Setiawan - 2373032 -->
<!-- Prak 4 soal 4 -->
 <!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soal_4_mod</title>
    <style>
        body {
            background: #780c14;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }

        .container {
            width: 220px;
            padding: 30px;
            background: url('box_tl.gif') left top no-repeat,
                        url('box_tr.gif') right top no-repeat,
                        url('box_bl.gif') left bottom no-repeat,
                        url('box_br.gif') right bottom no-repeat,
                        url('box_t.gif') top repeat-x,
                        url('box_b.gif') bottom repeat-x,
                        url('box_l.gif') left repeat-y,
                        url('box_r.gif') right repeat-y;
            border-radius: 10px;
            margin: 50px;
        }
        
        h2 {
            color: white;
        }
        
        .link {
            color: yellow;
            font-weight: bold;
            text-decoration: none;
        }
        
        .link:hover {
            color: green;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>12.02.2011</h2>
        <p>
            Satu per satu para pesaing Manchester United mulai menunjukkan tanda-tanda "menyerah". Kini tinggal..
        </p>
        <a href="#" class="link">more</a>
    </div>
</body>
</html>