<!-- Kevin Alfa Setiawan - 2373032 -->
<!-- Prak 5 soal 6 -->
 <!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Information System Box Logo</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 20px;
        }

        .box {
            display: inline-block;
            padding: 20px;
            background-color: darkred;
        }

        .info-text {
            font-size: 40px;
            font-family: "Times New Roman", serif;
            color: white;
        }

        .system-text {
            font-size: 40px;
            font-family: "Times New Roman", serif;
            color: black;
            position: relative;
            top: 9px;
        }
    </style>
</head>
<body>

    <div class="box">
        <span class="info-text">Information</span>
        <span class="system-text">System</span>
    </div>

</body>
</html>