<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 3px;
            position: absolute;
            top: 20px;
        }

        li {
            position: relative;
            border: 2px dotted grey;
            padding: 10px 20px;
        }

        a {
            text-decoration: none;
            color: black;
            display: block;
        }

        a:hover {
            background: black;
            color: white;
        }

        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            width: 100%;
        }

        .submenu li {
            width: 100%;
            text-align: center;
        }

        li:hover .submenu {
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">Home</a>
            <ul class="submenu">
                <li><a href="#">Main Page</a></li>
                <li><a href="#">Offer</a></li>
            </ul>
        </li>
        <li>
            <a href="#">News</a>
            <ul class="submenu">
                <li><a href="#">Sports</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Movie</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Contact</a>
            <ul class="submenu">
                <li><a href="#">Admin</a></li>
                <li><a href="#">Owner</a></li>
            </ul>
        </li>
        <li>
            <a href="#">About</a>
            <ul class="submenu">
                <li><a href="#">Corporate</a></li>
                <li><a href="#">Business Profile</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>