<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unique_table</title>
    <style>
        table.styled-grid {
            width: 50%;
            border-collapse: collapse;
            border: 1px solid #98bf21;
        }
        th.header-cell, td.data-cell {
            border: 1px solid #98bf21;
            padding: 8px;
            text-align: left;
        }
        th.header-cell {
            background-color: #98bf21;
            color: white;
        }
        tbody tr:nth-child(odd) td:nth-child(odd) {
            background-color: #f0f4d4;
        }
        tbody tr:nth-child(odd) td:nth-child(even) {
            background-color: #ffffcc;
        }
        tbody tr:nth-child(even) td:nth-child(odd) {
            background-color: #ffffcc;
        }
        tbody tr:nth-child(even) td:nth-child(even) {
            background-color: #f0f4d4;
        }
        tfoot.footer-row {
            text-align: center;
            font-style: italic;
            background-color: #a5c422;
            color: white;
        }
    </style>
</head>
<body>
    <table class="styled-grid">
        <thead>
            <tr>
                <th class="header-cell">Company</th>
                <th class="header-cell">Contact</th>
                <th class="header-cell">Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="data-cell">Alfreds Futterkiste</td>
                <td class="data-cell">Maria Anders</td> 
                <td class="data-cell">Germany</td>
            </tr>
            <tr>
                <td class="data-cell">Berghunds snabbköp</td>
                <td class="data-cell">Christina Berglund</td>
                <td class="data-cell">Sweden</td>
            </tr>
            <tr>
                <td class="data-cell">Centro comercial Moctezuma</td>
                <td class="data-cell">Francisco Chang</td>
                <td class="data-cell">Mexico</td>
            </tr>
            <tr>
                <td class="data-cell">Ernst Handel</td>
                <td class="data-cell">Roland Mendel</td>
                <td class="data-cell">Austria</td>
            </tr>
            <tr>
                <td class="data-cell">Island Trading</td>
                <td class="data-cell">Helen Bennett</td>
                <td class="data-cell">UK</td>
            </tr>
        </tbody>
        <tfoot class="footer-row">
            <tr>
                <td colspan="3"><center>© www.w3schools.org</center></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>