<!-- Kevin Alfa Setiawan - 2373032 -->
<!-- Prak 12 soal 1 -->
<!DOCTYPE html>
<html>
<head>
  <title>Menu</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .menu-container {
      background-color: #fff;
      border: 2px solid #f39;
      width: 340px;
      padding: 10px;
    }

    .main-menu {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .main-menu-item {
      margin-right: 20px;
      position: relative;
      background-color: #f39;
      padding: 5px 10px;
    }

    .main-menu-item > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    .submenu {
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #fff;
      border: 2px solid #f39;
      list-style: none;
      padding: 5px 10px;
      display: none;
    }

    .submenu-item {
      margin: 5px 0;
    }

    .submenu-item a {
      color: black;
      text-decoration: none;
    }

    .submenu-item a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<div class="menu-container">
  <ol class="main-menu">
    <li class="main-menu-item">
      <a href="#">jQuery</a>
      <ol class="submenu">
        <li class="submenu-item"><a href="#">Download</a></li>
        <li class="submenu-item"><a href="#">Documentation</a></li>
        <li class="submenu-item"><a href="#">Blog</a></li>
      </ol>
    </li>
    <li class="main-menu-item">
      <a href="#">Community</a>
      <ol class="submenu">
        <li class="submenu-item"><a href="#">Mailing List</a></li>
        <li class="submenu-item"><a href="#">Tutorials</a></li>
        <li class="submenu-item"><a href="#">Demos</a></li>
        <li class="submenu-item"><a href="#">Plugins</a></li>
      </ol>
    </li>
    <li class="main-menu-item">
      <a href="#">Development</a>
      <ol class="submenu">
        <li class="submenu-item"><a href="#">Source Code</a></li>
        <li class="submenu-item"><a href="#">Bug Tracking</a></li>
        <li class="submenu-item"><a href="#">Recent Changes</a></li>
      </ol>
    </li>
  </ol>
</div>

<script>
  $(document).ready(function() {
    $(".submenu").hide();

    $(".main-menu-item").hover(
      function() {
        $(".submenu").hide();
        $(this).find(".submenu").show();
      },
      function() {
      }
    );
  });
</script>

</body>
</html>