
<!DOCTYPE html>
<head>
    <title>Navigation Bar</title>
    <style>
        body {
            background: #AA0000 url(page_bg.jpg) repeat-x; 
            margin: 0; 
            font-family: 'Times New Roman', Times, serif, sans-serif;
        }
        #nav {
            position: absolute;
            top: 0; 
            width: 550px; 
        }
        #nav ul {
            padding: 0;
            margin: 1;
            list-style: none; 
        }
        #nav li {
            float: left;
            background: url(nav_left.gif) no-repeat; 
            padding: 44px 22px 11px; 
            line-height: 1.1;
        }
        #nav span {
            display: block;
            font-size: 32px;
        }
        #nav a {
            color: #fffffe;
            font-size: 12px;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
          <ul>
            <li><a href="#"><span>01</span> ABOUT SHOP</a></li>
            <li><a href="#"><span>02</span> GALLERY</a></li>
            <li><a href="#"><span>03</span> FREE MUSIC</a></li>
            <li><a href="#"><span>04</span> ARTIST</a></li>
            <li><a href="#"><span>05</span> CONTACTS</a></li>
        </ul>
        </ul>
    </div>
</body>
</html>